# Estudo_Java-Testes

./: README.md
Design de API's RestFul/Modulo 1-Conceitos básicos sobre testes automatizados/CadastroPessoa/: pom.xml
Design de API's RestFul/Modulo 2-Iniciando com Spring Boot/primeiroprojetorest/: pom.xml
Design de API's RestFul/Modulo 2-Iniciando com Spring Boot/primeiroprojetorest/transaction-logs/: part1.btm  part2.btm
Design de API's RestFul/Modulo 3-Projeto Library API Livros/library-api/: pom.xml
Design de API's RestFul/Modulo 5-Sub-recursos, Envio de Emails e Agendamento de tarefas com Spring/library-api/src/main/resources/: application.properties
Design de API's RestFul/Modulo 6-Documentando a API/library-api/: pom.xml
Design de API's RestFul/Modulo 7-Logs, Métricas e Monitoramento da API com Actuator e Spring Boot Admin/library-api/: pom.xml
Design de API's RestFul/Modulo 7-Logs, Métricas e Monitoramento da API com Actuator e Spring Boot Admin/library-api/src/main/resources/: application.properties
Design de API's RestFul/primeiroteste/: pom.xml
Introducao a Testes/Teste/: pom.xml
Introducao a Testes/Teste/src/main/java/com/teste/: Calculadora.java  CalculadoraNova.java  Person.java
Introducao a Testes/Teste/src/test/java/com/teste/: AssertTest.java  CalculadoraNovaTest.java  MatcherTest.java
Selenium/Processo de Automacao de Testes funcionais com Selenium/01/InoveTeste/: .classpath  .project
Selenium/Processo de Automacao de Testes funcionais com Selenium/01/InoveTeste/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Selenium/Processo de Automacao de Testes funcionais com Selenium/Scripts de Testes Automatizados/InoveTeste/: .classpath
Selenium/Processo de Automacao de Testes funcionais com Selenium/Scripts de Testes Automatizados/html/ST01Contato/: ST01Contato.html
Selenium/Processo de Automacao de Testes funcionais com Selenium/Scripts de Testes Automatizados/java/ST01Contato/: CT02ValidarCriticaCamposObrigatoriosTest.java
Spring/CadastroPessoa/: pom.xml
Spring/primeiroteste/: pom.xml
Teste/: pom.xml
(+47 files in other folders)
