<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.teste</groupId>
	<artifactId>Teste</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Teste</name>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.scalatestplus</groupId>
		    <artifactId>mockito-3-2_2.13</artifactId>
		    <version>3.3.0.0-SNAP2</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-core</artifactId>
		    <version>3.3.3</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.easymock</groupId>
		    <artifactId>easymock</artifactId>
		    <version>4.2</version>
		    <scope>test</scope>
		</dependency>
				
		<dependency>
		    <groupId>org.objenesis</groupId>
		    <artifactId>objenesis</artifactId>
		    <version>3.1</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.hamcrest</groupId>
		    <artifactId>hamcrest-all</artifactId>
		    <version>1.3</version>
		    <scope>test</scope>
		</dependency>

		<dependency>
		    <groupId>org.hamcrest</groupId>
		    <artifactId>hamcrest-core</artifactId>
		    <version>2.2</version>
		    <scope>test</scope>
		</dependency>

		<dependency>
		    <groupId>org.assertj</groupId>
		    <artifactId>assertj-core</artifactId>
		    <version>3.15.0</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.1.0</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

</project>

